{
    "gui": true,
    "pretty_print": false,
    "debug_visible": true,
    "name": "Tic-Tac-Toe",
    "window":{
        "width": 600,
        "height": 630,
        "i3-prefix": "Nap_Nap"
    },
    "main_menu":{
        "width": 600,
        "height": 600
    },
    "top_menu":{
        "width": 600,
        "height": 30
    },
    "board":{
        "tiles_num" : 9,
        "width" :3,
        "tile_width" : 200
    }

}
